server {
	listen   80; # listen for ipv4

	# root dir of your pages
	root {{APP_DIR}}/www/;

	index index.html index.htm;

	server_name pi-cture-frame.local pi-cture-frame pi-cture-frame.*;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

	# error and access logs
	error_log {{APP_DIR}}/logs/nginx-error.log crit;
	access_log {{APP_DIR}}/logs/nginx-access.log;

	# other converting rewrite rules search on:
	# http://nginx.org/en/docs/http/converting_rewrite_rules.html
	#
}
